{
    "cSpell.words": [
        "appstyle",
        "chatbubble",
        "Cupertino",
        "Dfile",
        "Fontisto",
        "geolocator",
        "jvmargs",
        "latlong",
        "LOCATIONIQ",
        "mainscreen",
        "MAPTILER",
        "Messsaging",
        "Metaspace",
        "multer",
        "multipage",
        "Nominatim",
        "placemarks",
        "prefs",
        "pubspec",
        "screenutil",
        "Snackbars",
        "Swipeable",
        "Unmatch"
    ]
}